<!DOCTYPE html>
<html>
    <head>
        <title>Logger</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <h1>AGENT</h1>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script>
            (() => {
                const socket = io();

                const POLLING_INTERVAL = 4000;
                const HORDON_IMAGE_URL =
                    "https://ic.pics.livejournal.com/koreffan/1594631/26047/26047_original.jpg";

                const EVENT_NAMES = ["raw", "json", "file"];
                const generateRandomInteger = (min, max) =>
                    Math.floor(Math.random() * (max - min)) + min;

                socket.on("connect", () => {
                    fetch(HORDON_IMAGE_URL, { method: "GET" })
                        .then(res => res.blob())
                        .then(file =>
                            setInterval(() => {
                                const raw = "Test 	here!";
                                const json = JSON.stringify({
                                    type: "test",
                                    query: "Why I found Gordon?"
                                });
                                const data = { raw, json, file };

                                const randomIndex = generateRandomInteger(0, 3);
                                const eventName = EVENT_NAMES[randomIndex];

                                socket.emit("router", {
                                    eventName,
                                    data: data[eventName]
                                });
                            }, POLLING_INTERVAL)
                        );
                });
            })();
        </script>
    </body>
</html>
